{
  "variant": {
    "label": "Debug",
    "keywordSettings": {
      "buildType": "debug"
    },
    "description": "Emit debug information without performing optimizations"
  },
  "activeEnvironments": [
    "MinGW - C:\\msys64\\mingw64"
  ],
  "codeModel": {
    "configurations": [
      {
        "name": "Debug",
        "projects": [
          {
            "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
            "name": "test_cmake",
            "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
            "targets": [
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/NightlyStart",
                      "build/CMakeFiles/NightlyStart.rule"
                    ]
                  }
                ],
                "fullName": "NightlyStart",
                "name": "NightlyStart",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/NightlyMemoryCheck",
                      "build/CMakeFiles/NightlyMemoryCheck.rule"
                    ]
                  }
                ],
                "fullName": "NightlyMemoryCheck",
                "name": "NightlyMemoryCheck",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/NightlyCoverage",
                      "build/CMakeFiles/NightlyCoverage.rule"
                    ]
                  }
                ],
                "fullName": "NightlyCoverage",
                "name": "NightlyCoverage",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/NightlyBuild",
                      "build/CMakeFiles/NightlyBuild.rule"
                    ]
                  }
                ],
                "fullName": "NightlyBuild",
                "name": "NightlyBuild",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ExperimentalStart",
                      "build/CMakeFiles/ExperimentalStart.rule"
                    ]
                  }
                ],
                "fullName": "ExperimentalStart",
                "name": "ExperimentalStart",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/Experimental",
                      "build/CMakeFiles/Experimental.rule"
                    ]
                  }
                ],
                "fullName": "Experimental",
                "name": "Experimental",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/NightlyConfigure",
                      "build/CMakeFiles/NightlyConfigure.rule"
                    ]
                  }
                ],
                "fullName": "NightlyConfigure",
                "name": "NightlyConfigure",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/NightlyUpdate",
                      "build/CMakeFiles/NightlyUpdate.rule"
                    ]
                  }
                ],
                "fullName": "NightlyUpdate",
                "name": "NightlyUpdate",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ContinuousMemCheck",
                      "build/CMakeFiles/ContinuousMemCheck.rule"
                    ]
                  }
                ],
                "fullName": "ContinuousMemCheck",
                "name": "ContinuousMemCheck",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/NightlyTest",
                      "build/CMakeFiles/NightlyTest.rule"
                    ]
                  }
                ],
                "fullName": "NightlyTest",
                "name": "NightlyTest",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/NightlySubmit",
                      "build/CMakeFiles/NightlySubmit.rule"
                    ]
                  }
                ],
                "fullName": "NightlySubmit",
                "name": "NightlySubmit",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ExperimentalBuild",
                      "build/CMakeFiles/ExperimentalBuild.rule"
                    ]
                  }
                ],
                "fullName": "ExperimentalBuild",
                "name": "ExperimentalBuild",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ExperimentalUpdate",
                      "build/CMakeFiles/ExperimentalUpdate.rule"
                    ]
                  }
                ],
                "fullName": "ExperimentalUpdate",
                "name": "ExperimentalUpdate",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ContinuousBuild",
                      "build/CMakeFiles/ContinuousBuild.rule"
                    ]
                  }
                ],
                "fullName": "ContinuousBuild",
                "name": "ContinuousBuild",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ExperimentalTest",
                      "build/CMakeFiles/ExperimentalTest.rule"
                    ]
                  }
                ],
                "fullName": "ExperimentalTest",
                "name": "ExperimentalTest",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ExperimentalCoverage",
                      "build/CMakeFiles/ExperimentalCoverage.rule"
                    ]
                  }
                ],
                "fullName": "ExperimentalCoverage",
                "name": "ExperimentalCoverage",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ContinuousStart",
                      "build/CMakeFiles/ContinuousStart.rule"
                    ]
                  }
                ],
                "fullName": "ContinuousStart",
                "name": "ContinuousStart",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/NightlyMemCheck",
                      "build/CMakeFiles/NightlyMemCheck.rule"
                    ]
                  }
                ],
                "fullName": "NightlyMemCheck",
                "name": "NightlyMemCheck",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ExperimentalSubmit",
                      "build/CMakeFiles/ExperimentalSubmit.rule"
                    ]
                  }
                ],
                "fullName": "ExperimentalSubmit",
                "name": "ExperimentalSubmit",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ExperimentalConfigure",
                      "build/CMakeFiles/ExperimentalConfigure.rule"
                    ]
                  }
                ],
                "fullName": "ExperimentalConfigure",
                "name": "ExperimentalConfigure",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ExperimentalMemCheck",
                      "build/CMakeFiles/ExperimentalMemCheck.rule"
                    ]
                  }
                ],
                "fullName": "ExperimentalMemCheck",
                "name": "ExperimentalMemCheck",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ContinuousUpdate",
                      "build/CMakeFiles/ContinuousUpdate.rule"
                    ]
                  }
                ],
                "fullName": "ContinuousUpdate",
                "name": "ContinuousUpdate",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ContinuousConfigure",
                      "build/CMakeFiles/ContinuousConfigure.rule"
                    ]
                  }
                ],
                "fullName": "ContinuousConfigure",
                "name": "ContinuousConfigure",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/Nightly",
                      "build/CMakeFiles/Nightly.rule"
                    ]
                  }
                ],
                "fullName": "Nightly",
                "name": "Nightly",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/Continuous",
                      "build/CMakeFiles/Continuous.rule"
                    ]
                  }
                ],
                "fullName": "Continuous",
                "name": "Continuous",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ContinuousTest",
                      "build/CMakeFiles/ContinuousTest.rule"
                    ]
                  }
                ],
                "fullName": "ContinuousTest",
                "name": "ContinuousTest",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "artifacts": [
                  "C:/Users/toch/Desktop/OpenGL/test_cmake/build/test_cmake.exe",
                  "C:/Users/toch/Desktop/OpenGL/test_cmake/build/libtest_cmake.dll.a",
                  "C:/Users/toch/Desktop/OpenGL/test_cmake/build/test_cmake.pdb"
                ],
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "compileFlags": "-g  ",
                    "includePath": [
                      {
                        "path": "C:/Users/toch/Desktop/OpenGL/test_cmake/header"
                      }
                    ],
                    "isGenerated": false,
                    "language": "CXX",
                    "sources": [
                      "main.cpp",
                      "src/test.cpp",
                      "src/test2.cpp"
                    ]
                  }
                ],
                "fullName": "test_cmake.exe",
                "linkLanguageFlags": "-g",
                "linkLibraries": "C:\\msys64\\usr\\lib\\w32api\\libopengl32.a -lglfw3 C:\\Users\\toch\\Desktop\\OpenGL\\create_lib\\build\\libcreate_lib.dll -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32",
                "linkerLanguage": "CXX",
                "name": "test_cmake",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "EXECUTABLE"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ContinuousSubmit",
                      "build/CMakeFiles/ContinuousSubmit.rule"
                    ]
                  }
                ],
                "fullName": "ContinuousSubmit",
                "name": "ContinuousSubmit",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              },
              {
                "buildDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake/build",
                "fileGroups": [
                  {
                    "isGenerated": true,
                    "sources": [
                      "build/CMakeFiles/ContinuousCoverage",
                      "build/CMakeFiles/ContinuousCoverage.rule"
                    ]
                  }
                ],
                "fullName": "ContinuousCoverage",
                "name": "ContinuousCoverage",
                "sourceDirectory": "C:/Users/toch/Desktop/OpenGL/test_cmake",
                "type": "UTILITY"
              }
            ]
          }
        ]
      }
    ],
    "cookie": "0.3374908695745933",
    "inReplyTo": "codemodel",
    "type": "reply"
  }
}